# SimpleCrawler

./: .editorconfig  LICENSE.txt  README.md  SimpleCrawler.slnx
src/Crawler.Alleima.ETrack/: AlleimaCrawler.cs  Crawler.Alleima.ETrack.csproj
src/Crawler.Alleima.ETrack/Models/: AlleimaScrapeResult.cs
src/Crawler.AngleSharp/: AngleSharpCrawler.cs  Crawler.AngleSharp.csproj  DefaultAngleSharpCrawler.cs  ServiceCollectionExtensions.cs
src/Crawler.Core/: AbstractCrawler.cs  AbstractRobotsCrawler.cs  Constants.cs  Crawler.Core.csproj  CrawlerBase.cs  CrawlerOptions.cs  DefaultCrawler.cs
src/Crawler.Core/Collections/: ConcurrentHashSet.cs
src/Crawler.Core/Comparers/: CharComparer.cs  CharIgnoreCaseEqualityComparer.cs
src/Crawler.Core/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  LoggingBuilderExtensions.cs  QueueExtensions.cs  ReadOnlySpanExtensions.cs  SetExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
src/Crawler.Core/Helpers/: ConfigurationHelper.cs  IndexingHelper.cs  UriHelper.cs
src/Crawler.Core/Logging/: AnsiParser.cs  ConsoleColors.cs  CrudeLogFormatter.cs
src/Crawler.Core/Models/: IScrapeResult.cs  RobotsRules.cs  ScrapeResult.cs
src/Crawler.Core/Robots/: IRobotClient.cs  IRobotRuleChecker.cs  IRobotsTxt.cs  ISitemap.cs  LICENSE  PathHelpers.cs  ProductToken.cs  RobotOptions.cs  RobotRuleChecker.cs  RobotsTxt.cs  RobotsTxtException.cs  RobotsTxtParser.cs  RuleType.cs  RuleTypeComparer.cs  SimpleTextSitemapParser.cs  SitemapException.cs  SitemapItem.cs  SitemapParser.cs  UriPath.cs  UrlPathPattern.cs  UrlRule.cs
src/Crawler.Core/Robots/Http/: RobotWebClient.cs
src/Crawler.HtmlAgilityPack/: Crawler.HtmlAgilityPack.csproj  DefaultHtmlAgilityPackCrawler.cs  HtmlAgilityPackCrawler.cs  ServiceCollectionExtensions.cs
src/Crawler.Playwright/: Crawler.Playwright.csproj  DefaultPlaywrightCrawler.cs  PlaywrightCrawler.cs  ServiceCollectionExtensions.cs
src/Logging.Core/: AnsiParser.cs  ConsoleColors.cs  CrudeLogFormatter.cs  Logging.Core.csproj
src/Logging.Core/Extensions/: LoggingBuilderExtensions.cs  TextWriterExtensions.cs
src/SimpleCrawler/: Options.cs  Program.cs  SimpleCrawler.csproj
src/SimpleCrawler/Data/: Crawler.cs
src/SimpleCrawler/Extensions/: DictionaryExtensions.cs  HostApplicationBuilderExtensions.cs  LoggingBuilderExtensions.cs  LoggingExtensions.cs  QueueExtensions.cs  ServiceCollectionExtensions.cs  TextWriterExtensions.cs
src/SimpleCrawler/Logging/: AnsiParser.cs  ConsoleColors.cs  CrudeLogFormatter.cs
src/SimpleCrawler/Models/: ScrapeResult.cs
src/SimpleCrawler/Properties/: launchSettings.json
tests/Crawler.Benchmarks/: Benchmarks.cs  Crawler.Benchmarks.csproj  CrawlerBenchmarks.cs  Program.cs  RobotsBenchmarks.cs
tests/Crawler.Benchmarks/Crawlers/: AngleSharpCrawler.cs  HtmlAgilityPackCrawler.cs  PlaywrightCrawler.cs
tests/Crawler.Benchmarks/Logger/: ConsoleLogger.cs
tests/Crawler.Benchmarks/Models/: NullScrapeResult.cs
tests/Crawler.TestHost/: Crawler.TestHost.csproj  Crawler.TestHost.http  Program.cs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tests/Crawler.TestHost/Infrastructure/Extensions/: EndpointRouteExtensions.cs  FileExtensions.cs  ResultsExtensions.cs  ServiceCollectionExtensions.cs
tests/Crawler.TestHost/Infrastructure/Factories/: SpaWebApplicationFactory.cs  StaticWebApplicationFactory.cs
tests/Crawler.TestHost/Infrastructure/Results/: HtmlResult.cs  RawResult.cs  ResourceHelper.cs  RouteResponse.cs  SerializedJsonResult.cs
tests/Crawler.TestHost/Infrastructure/Routing/: EmbeddedResourceRouteResolver.cs  EmbeddedResourceStaticFileMiddleware.cs
tests/Crawler.TestHost/Properties/: launchSettings.json
tests/Crawler.TestHost/Response/: default.html  default.json  nolinks.html
tests/Crawler.TestHost/frontend/: App.tsx
tests/Crawler.TestHost/frontend/components/: FontStyles.tsx  GlobalStyles.tsx  PageTransitions.tsx  Pages.tsx  Redirect.tsx  Routes.tsx
tests/Crawler.TestHost/frontend/components/pages/NotFound/: index.tsx
tests/Crawler.TestHost/frontend/components/pages/Page/: index.tsx
tests/Crawler.TestHost/frontend/components/pages/Shared/: styles.tsx
tests/Crawler.TestHost/frontend/components/transitions/: TransitionStyles.tsx
tests/Crawler.TestHost/frontend/helpers/: PageHelper.ts
tests/Crawler.TestHost/frontend/types/: PageType.ts
tests/Crawler.TestHost/wwwroot/: index.html  robots.txt  sitemap.xml
tests/Crawler.TestHost/wwwroot/assets/: index-BjAIwWLi.js  index-Cu-4sr4d.js  index-Dv08iEJV.js  styles-CpsjTM-_.js
tests/Crawler.Tests/: Crawler.Tests.csproj  RobotsTests.cs  SpaCrawlerTests.cs  StaticCrawlerTests.cs
tests/Crawler.Tests.Common/: Crawler.Tests.Common.csproj
tests/Crawler.Tests.Common/Crawlers/: AngleSharpCrawler.cs  HtmlAgilityPackCrawler.cs  PlaywrightCrawler.cs
tests/Crawler.Tests.Common/Extensions/: AsyncDisposableExtensions.cs  TaskExtensions.cs
tests/Crawler.Tests.Common/Models/: ScrapeResult.cs
tests/Crawler.Tests/Assertions/: LinkAssertions.cs
tests/Crawler.Tests/Fixtures/: AbstractHostFixture.cs  RobotsHostFixture.cs  SpaHostFixture.cs  StaticHostFixture.cs
tests/Crawler.Tests/Models/: LinkModel.cs
tests/Robots.Parser.Tests/: ProductTokenTests.cs  RobotTxtCrawlDelayTests.cs  RobotTxtHostTests.cs  RobotTxtRuleCheckerTests.cs  Robots.Parser.Tests.csproj  RobotsTxtParserTests.cs  SimpleTextSitemapParserTests.cs  SitemapParserTests.cs  UrlRuleTests.cs  exactly-500kib-robots.txt  exactly-50k-lines-sitemap.txt  over-500kib-robots.txt  over-50k-lines-sitemap.txt
tests/Robots.Parser.Tests/Http/: HttpClientHandlerMockExtensions.cs  RobotWebClientTests.cs
