<Solution>
  <Folder Name="/Implementations/">
    <Project Path="src/Crawler.AngleSharp/Crawler.AngleSharp.csproj" Id="723c64c0-ed52-44f6-902e-9b93ddbc2645" />
    <Project Path="src/Crawler.HtmlAgilityPack/Crawler.HtmlAgilityPack.csproj" Id="835175c9-97b5-4ced-9d3b-3f68bfd07018" />
    <Project Path="src/Crawler.Playwright/Crawler.Playwright.csproj" Id="cc0b2ae3-66e6-47b9-8762-8f62bff5c582" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Crawler.Benchmarks/Crawler.Benchmarks.csproj" Id="9fe55db8-801d-42f0-88ba-cc4940d643e3" />
    <Project Path="tests/Crawler.TestHost/Crawler.TestHost.csproj" Id="c0a85867-92a3-4a3f-b011-c070f28c203b" />
  </Folder>
  <Project Path="src/Crawler.Alleima.ETrack/Crawler.Alleima.ETrack.csproj" Id="96fa2055-0693-4ef1-a686-345938db2738" />
  <Project Path="src/Crawler.Core/Crawler.Core.csproj" Id="8d491ce0-221d-428e-8136-ae10e7740cce" />
  <Project Path="src/Logging.Core/Logging.Core.csproj" Id="41b57501-ec82-48cc-9618-c4141f2faa1c" />
  <Project Path="src/SimpleCrawler/SimpleCrawler.csproj" />
</Solution>
