<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36313.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.TestHost\Crawler.TestHost.csproj" />
    <ProjectReference Include="..\Crawler.Tests.Common\Crawler.Tests.Common.csproj" />
  </ItemGroup>
</Project>
