<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Crawler.Benchmarks" />
		<InternalsVisibleTo Include="Crawler.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Crawler.AngleSharp\Crawler.AngleSharp.csproj" />
		<ProjectReference Include="..\..\src\Crawler.Core\Crawler.Core.csproj" />
		<ProjectReference Include="..\..\src\Crawler.HtmlAgilityPack\Crawler.HtmlAgilityPack.csproj" />
		<ProjectReference Include="..\..\src\Crawler.Playwright\Crawler.Playwright.csproj" />
	</ItemGroup>

</Project>
