<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.7.1" />
		<PackageReference Include="xunit.v3" Version="3.1.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="over-500kib-robots.txt" />
		<EmbeddedResource Include="exactly-500kib-robots.txt" />
		<EmbeddedResource Include="over-50k-lines-sitemap.txt" />
		<EmbeddedResource Include="exactly-50k-lines-sitemap.txt" />
		<EmbeddedResource Include="over-50mib-sitemap.txt" />
		<EmbeddedResource Include="exactly-50mib-sitemap.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Crawler.Core\Crawler.Core.csproj" />
	</ItemGroup>

</Project>
