<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Response\default.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Response\default.json" />
    <EmbeddedResource Include="Response\default.html" />
	<EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

</Project>
